# API_Framework

./: .gitignore  README.md  pom.xml
input_request/: postUserAPI_request.txt
output_response/: postUserAPI_Response.txt
src/test/java/com/api/tests/: APITest.java  BaseClass.java
src/test/java/com/api/util/: ReadEnvProperty.java  ReadWriteInFile.java
src/test/java/com/api/wrapper/: APIClass.java
src/test/resources/env/: config.dev.properties  config.prod.properties  config.properties  config.qa.properties  config.staging.properties
suites/: api_test_suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.tests.APITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
